MAPS_API_KEY=AIzaSyAL8SuOV_yOBVlIMsg1Wlltj2Zw9gzSjSU
VAPI_API_KEY=2838d84e-c155-4f78-a4ae-b82aa818f401
VAPI_PHONE_ID=4a264f32-768e-4289-83fe-a933e743677f
SUPABASE_URL=https://trhnmlvipaujtmtvagbs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaG5tbHZpcGF1anRtdHZhZ2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwOTM0NzUsImV4cCI6MjA1NTY2OTQ3NX0.jRvPzrjGDnm7dTdXwUEVOKspvaR7NEHzqNYR_Shhqos
